{
	"name": "@mingling/backend",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.ts",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"scripts": {
		"dev": "nodemon",
		"build": "tsc"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "3.685.0",
		"@aws-sdk/lib-storage": "3.685.0",
		"@mingling/database": "workspace:*",
		"@mingling/redis": "workspace:*",
		"@mingling/socket": "workspace:*",
		"@mingling/types": "workspace:*",
		"bcrypt": "5.1.1",
		"dotenv": "16.4.5",
		"express": "4.21.1",
		"jsonwebtoken": "9.0.2",
		"multer": "1.4.5-lts.1",
		"ts-node": "10.9.2",
		"typescript": "5.6.3"
	},
	"devDependencies": {
		"@types/bcrypt": "5.0.2",
		"@types/express": "5.0.0",
		"@types/jsonwebtoken": "9.0.7",
		"@types/multer": "1.4.12",
		"nodemon": "3.1.7"
	}
}
