{
	"extends": ["../../tsconfig.base.json", "./tsconfig.paths.json"],
	"display": "@mingling/mobile",
	"compilerOptions": {
		"module": "esnext",
		"baseUrl": "./",
		"allowJs": true,
		"jsx": "react-native",
		"lib": ["DOM", "ESNext"],
		"target": "ESNext",
		"types": ["node"], // Ensure "node" is included here
		"typeRoots": ["./@types", "../../node_modules/@types"]
	}
}
